{
  "name": "day4",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kenken77@bitbucket.org/kenken77/fsf17r4_day4.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kenken77/fsf17r4_day4#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
